apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
            debug {
                proguardOpt {
                    proguardEnabled false
                    rulesFiles 'proguard-rules.pro'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13.1'
    implementation project(':jianjia')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:2.0.0.200'
    implementation "com.google.code.gson:gson:2.9.0"
    implementation 'commons-lang:commons-lang:2.6'
}
decc {
    supportType = ['html','xml']
}
