# huawei-study

./: README.md
HUAWEI_CangJie/: README.md
HUAWEI_Cloud Service/: README.md
HUAWEI_HMS/: README.md
HUAWEI_HarmonyOS/HarmonyOS_Application/HarmonyOS Demo 示例/XCAL_DistributedData/: README.md  build.gradle  local.properties
HUAWEI_HarmonyOS/HarmonyOS_Application/HarmonyOS Demo 示例/XCAL_DistributedData/entry/: build.gradle
HUAWEI_HarmonyOS/HarmonyOS_Application/HarmonyOS Demo 示例/XCAL_DistributedData/entry/src/main/: config.json
HUAWEI_HarmonyOS/HarmonyOS_Application/HarmonyOS Demo 示例/XCAL_DistributedData/entry/src/main/java/com/huawei/cookbooks/: MainAbility.java
HUAWEI_HarmonyOS/HarmonyOS_Application/HarmonyOS Demo 示例/XCAL_DistributedData/entry/src/main/java/com/huawei/cookbooks/bean/: Contactor.java
HUAWEI_HarmonyOS/HarmonyOS_Application/HarmonyOS Demo 示例/XCAL_DistributedData/entry/src/main/java/com/huawei/cookbooks/component/: ContactComponent.java
HUAWEI_HarmonyOS/HarmonyOS_Application/HarmonyOS Demo 示例/XCAL_DistributedData/entry/src/main/java/com/huawei/cookbooks/provider/: ContactProvider.java
HUAWEI_HarmonyOS/HarmonyOS_Application/HarmonyOS Demo 示例/XCAL_DistributedData/entry/src/main/java/com/huawei/cookbooks/slice/: ContactSlice.java
HUAWEI_HarmonyOS/HarmonyOS_Application/HarmonyOS Demo 示例/XCAL_DistributedData/entry/src/main/java/com/huawei/cookbooks/util/: ToastUtils.java
HUAWEI_HarmonyOS/HarmonyOS_Application/HarmonyOS Demo 示例/XCAL_DistributedData/entry/src/main/resources/base/graphic/: background_button.xml  background_input.xml  background_text_field_edit.xml  background_text_field_error.xml  background_text_field_focus.xml
HUAWEI_HarmonyOS/HarmonyOS_Application/HarmonyOS Demo 示例/XCAL_DistributedData/entry/src/main/resources/base/layout/: ability_contact.xml  item_contact.xml  item_dialog.xml
HUAWEI_HarmonyOS/HarmonyOS_Application/HarmonyOS Demo 示例/XCAL_JianJia_NET/entry/: build.gradle
HUAWEI_HarmonyOS/HarmonyOS_Application/HarmonyOS Demo 示例/XCAL_JianJia_NET/entry/src/main/: config.json
HUAWEI_HarmonyOS/HarmonyOS_Application/HarmonyOS Demo 示例/XCAL_JianJia_NET/entry/src/main/java/com/xcl/jianjia/: MainAbility.java  MyApplication.java
HUAWEI_HarmonyOS/HarmonyOS_Application/HarmonyOS Demo 示例/XCAL_JianJia_NET/entry/src/main/java/com/xcl/jianjia/bean/: Article.java  Banner.java  Symbol.java
HUAWEI_HarmonyOS/HarmonyOS_Application/HarmonyOS Demo 示例/XCAL_JianJia_NET/entry/src/main/resources/base/layout/: ability_main.xml  item.xml
HUAWEI_HarmonyOS/HarmonyOS_Application/HarmonyOS Demo 示例/XCAL_JianJia_NET/entry/src/ohosTest/java/com/example/jianjia/: ExampleOhosTest.java
HUAWEI_HarmonyOS/HarmonyOS_Application/HarmonyOS Demo 示例/XCAL_JianJia_NET/entry/src/test/java/com/example/jianjia/: ExampleTest.java
(+219 files in other folders)
