// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
File configFiled = file('key/xclcal.p12')
File profiled = file('key/xclgjDebug.p7b')
File certpathd = file('key/xclcald.cer')
ohos {
    signingConfigs {
        debug {
            storeFile file(configFiled.absolutePath)
            storePassword ''
            keyAlias = 'xclcal'
            keyPassword ''
            signAlg = 'SHA256withECDSA'
            profile file(profiled.absolutePath)
            certpath file(certpathd.absolutePath)//新方法
        }
    }
    compileSdkVersion 6
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}